<!DOCTYPE html>
<html lang="en">
<head>
<title>Shweta Heda</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="assets/pic.jpg">

<style>
body,h1,h2,h3,h5 {font-family: "Raleway", sans-serif}
h2 {text-align: center;}
h4 {font-family: "Raleway", sans-serif font-weight: bold;} 
.w3-quarter img{margin-bottom: -6px; cursor: pointer}
.w3-quarter img:hover{opacity: 0.6; transition: 0.3s}
</style>
</head>
<body class="w3-light-grey">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-pale-blue w3-animate-right w3-top w3-text-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar">
  <a href="javascript:void()" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32">X</a> 
  <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">ABOUT ME</a> 
  <a href="#gallery" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">GALLERY</a> 
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">CONTACT</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-white w3-round-xlarge w3-padding-16 w3-animate-zoom">
  <span class="w3-left w3-padding">Shweta Heda</span>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<div class="w3-main w3-content" style="max-width:1600px;margin-top:83px">
  
  <!-- Photo grid -->
 
  <!-- Pagination -->
    <div class="w3-bar">
    </div>
  
  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>
  <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="assets/sliding/sliding.JPG" style="width:100%">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="assets/sliding/sliding2.JPG" style="width:100%">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="assets/sliding/sliding3.JPG" style="width:100%">
      <div class="text"></div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

        <!-- About section -->
        <div class="w3-container w3-pale-blue w3-center w3-text-black w3-round-xlarge" id="about">
          <b></b></h4>
          <img src="assets/pic close.jpg" alt="Me" class="w3-image w3-round-xlarge" width="600" height="650">
          <div class="w3-content w3-justify" style="max-width:600px">
            <h4>Shweta Heda</h4>
            <p>I 
              Started around 2021 with a small concept of artistry, I am now ready to take BIG leap towards the next phase. Taking inspiration from the rich Indian traditional heritage and tying same with modern state of the art concepts.
              <h4>Services provided:</h4>
              <p>• Bridal Radiance
                <br>• Fashion Fantasy
                <br>• Modelling Magic
                <br>• Pre-Wedding Perfection
                <br>• Baby Shower Glow
                <br>Join me in transforming ordinary moments into extraordinary memories. 
            </p>
            <p>mail: shwetavp8@gmail.com</p>
            <p>tel: +91 95793 56788</p>
          </div>
        </div>

    <hr class="w3-opacity">

  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    /* The grid: Four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
      padding: 10px;
    }
    
    /* Style the images inside the grid */
    .column img {
      opacity: 0.8; 
      cursor: pointer; 
    }
    
    .column img:hover {
      opacity: 1;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* The expanding image container */
    .container {
      position: relative;
      display: none;
    }
    
    /* Expanding image text */
    #imgtext {
      position: absolute;
      bottom: 15px;
      left: 15px;
      color: white;
      font-size: 20px;
    }
    
    /* Closable button inside the expanded image */
    .closebtn {
      position: absolute;
      top: 10px;
      right: 15px;
      color: white;
      font-size: 35px;
      cursor: pointer;
    }
    </style>
    </head>
    <body>
    
    <div style="text-align:center">
      <h3>GALLERY</h3>
      <p>Click the image to expand</p>
    </div>
    
    <!-- The four columns -->
    <div class="row" id="gallery">
      <div class="column">
        <img src="assets/Gallery/1-1.JPG" alt="bdugids" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="assets/Gallery/1-4.JPG" alt="" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="assets/Gallery/2-1.JPG" alt="" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="assets/Gallery/2-2.JPG" alt="" style="width:100%" onclick="myFunction(this);">
      </div>
    </div>

      <div class="row">
        <div class="column">
          <img src="assets/Gallery/catwalk2.jpg" alt="catwalk before" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="assets/Gallery/catwalk3.jpg" alt="catwalk" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="assets/Gallery/fantasy1.jpg" alt="catwalk" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="assets/Gallery/fantasy2.jpg" alt="catwalk" style="width:100%" onclick="myFunction(this);">
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="assets/Gallery/film&video1.jpg" alt="" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="assets/Gallery/film&video2.jpg" alt="" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="assets/Gallery/rajputi4.jpg" alt="" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="assets/Gallery/rajputi3.jpg" alt="" style="width:100%" onclick="myFunction(this);">
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="assets/Gallery/maha-bridal1.jpg" alt="" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="assets/Gallery/maha-bridal2.jpg" alt="" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="assets/c1r1.JPG" alt="" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="assets/c1r2.JPG" alt="" style="width:100%" onclick="myFunction(this);">
        </div>
      </div>
      
      <div class="row">
        <div class="column">
          <img src="assets/c2r1.JPG" alt="" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="assets/c2r2.JPG" alt="" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="assets/c3r1.JPG" alt="" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="assets/c3r2.JPG" alt="" style="width:100%" onclick="myFunction(this);">
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="assets/c4r1.JPG" alt="" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="assets/c4r2.JPG" alt="" style="width:100%" onclick="myFunction(this);">
        </div>
      </div>
    
    <div class="container">
      <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
      <img id="expandedImg" style="width:100%">
      <div id="imgtext"></div>
    </div>
    
    <script>
    function myFunction(imgs) {
      var expandImg = document.getElementById("expandedImg");
      var imgText = document.getElementById("imgtext");
      expandImg.src = imgs.src;
      imgText.innerHTML = imgs.alt;
      expandImg.parentElement.style.display = "block";
    }
    </script>

  <hr class="w3-opacity">
  <!-- Footer -->
  <footer class="w3-container w3-round-xlarge w3-pale-blue">  
    
      <div class="w3-third" id="contact">
        <h3>SOCIAL LINKS</h3>
        <ul class="w3-ul">
          <li class="w3-padding-16 w3-round-xlarge w3-hover-blue-grey">
            <a href="https://www.instagram.com/shwetamakeupartistry/"><img src="assets/Instagram_logo_2022.svg.webp" class="w3-left w3-margin-right" style="width:50px"></a>
            <span class="w3-large">Instagram</span><br>
            <span>@shwetamakeupartistry</span>
          </li>
          <li class="w3-padding-16 w3-round-xlarge w3-hover-blue-grey">
            <a href="https://wa.link/n9umg9"><img src="assets/whatsapp.png" class="w3-left w3-margin-right" style="width:50px"></a>
            <span class="w3-large">Whatsapp</span><br>
            <span>Dm now!!</span>
          </li> 
        </ul>
      </div>
    </div>
  </footer>
  
  <div class="w3-white w3-center w3-round-xlarge">Website by <a href="https://parthkexe.github.io/Parthk/" target="_blank" class="w3-hover-opacity">Parth</a></div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>


</body>
</html>
